{
  "repository": "https://github.com/playwithoctopus/virtual-museum",
  "author": {
    "name": "Nguyễn Đức Lập",
    "email": "rumbonaruson@gmail.com"
  },
  "dependencies": {
    "three": "^0.165.0",
    "three-stdlib": "^2.30.3"
  },
  "devDependencies": {
    "vite": "^5.2.13"
  }
}
